<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Staff.Doctor.ConductSurrogacy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">


        <!-- CardView for Surrogate Details -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intended Parent Details"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary" />


                <TextView
                    android:id="@+id/tvParentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parent Name"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tvParentNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parent Number"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tvParentEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parent Email"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tvParentDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partner Details"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="14dp"/>

                <TextView
                    android:id="@+id/tvPartnerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partner Name"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tvPartnerNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partner Number"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvPartnerEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partner Email"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selected Surrogate Details"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvSurrogateName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surrogate Name"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tvSurrogateNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surrogate Number"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tvSurrogateEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surrogate Email"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack" />

                <Button
                    android:id="@+id/btnDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More Details"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/colorPrimary"
                    android:padding="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:drawablePadding="8dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule Details"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule ID"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tvScheduleDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule Date"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule CheckUps"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="12dp"/>

                <EditText
                    android:id="@+id/et_1st_check_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Checkup"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:background="@drawable/edittext_background1"
                    android:drawableStart="@drawable/ic_calendar"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:layout_marginBottom="12dp"/>
                <EditText
                    android:id="@+id/et_2nd_check_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Second Checkup"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:background="@drawable/edittext_background1"
                    android:drawableStart="@drawable/ic_calendar"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:layout_marginBottom="12dp"/>
                <EditText
                    android:id="@+id/et_delivery_check_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Delivery Checkup"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:background="@drawable/edittext_background1"
                    android:drawableStart="@drawable/ic_calendar"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- Medical Prescription for Pharmacist -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medical Prescription"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Prescription(To pharmacist)"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/etPrescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:hint="Enter prescription details here"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:maxLines="6"
                    android:scrollbars="vertical"
                    android:gravity="start|top"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_assign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Final Prescription"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</ScrollView>